comment {
  color:#7b7b81;
  font-style:italic;
}

constant.numeric {
  color:#ffc500;
  font-weight:normal;
}

constant.numeric.keyword {
  background-color:#000000;
  color:#005bff;
  font-weight:normal;
}

keyword {
  color:#47bafb;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#43d551;
}

keyword.type {
  color:#ff8300;
}

language.function {
  color:#b900ff;
}

language.operator {
  color:#47bafb;
}

language.variable {
  color:#ffc500;
  font-weight:normal;
}

language.variable.string {
  color:#ffc500;
}

markup.comment {
  color:#7b7b81;
  font-style:italic;
}

markup.constant.entity {
  color:#b900ff;
}

markup.declaration {
  color:#7b7b81;
}

markup.inline.cdata {
  color:#453ccc;
}

markup.processing {
  color:#453ccc;
  font-style:normal;
  font-weight:normal;
}

markup.tag {
  color:#ff0040;
  font-weight:normal;
}

markup.tag.attribute.name {
  color:#fe6f00;
}

markup.tag.attribute.value {
  color:#43d551;
}

markup.tag.framework {
  background-color:#000000;
  color:#47bafb;
}

meta.coda {
  author:Christian Bloch;
  description:A bright-colored dark theme;
  name:Funque;
  version:1.5;
}

meta.default {
  background-color:#000000;
  color:#ffffff;
}

meta.folding {
  color:#7b7b81;
}

meta.highlight.currentline {
  background-color:#7b7b81;
}

meta.important {
  color:#ff0040;
}

meta.invalid {
  color:#ff1e1d;
  font-weight:bold;
}

meta.invisible.characters {
  color:#262626;
}

meta.link {
  color:#005bff;
  font-underline:none;
}

meta.selection {
  color:#7b7b81;
}

string {
  color:#43d551;
}

string.regex {
  color:#b900ff;
  font-style:italic;
}

string.regex.escaped {
  color:#ff0040;
}

style.at-rule {
  color:#ff8300;
  font-style:normal;
  font-weight:normal;
}

style.comment {
  color:#7b7b81;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#005bff;
}

style.value.color.rgb-value {
  color:#ffc500;
}

style.value.keyword {
  color:#47bafb;
}

style.value.numeric {
  color:#ffc500;
}

style.value.string {
  color:#43d551;
}

support {
  color:#ff0040;
}

